

export BASE_URL=http://dev.bootcamp.store.supersqa.com
export BROWSER=chrome
export RESULTS_DIR=$(pwd)/results
export DB_PORT=3309
export DB_HOST=dev.bootcamp.store.supersqa.com
export DB_DATABASE=demostore
export DB_TABLE_PREFIX=wp_

export PYTHONPATH=C:\Users\Latha\QA-Automation\My_Code\Gitlab\demostore_frontend_backend_tests
